{
  "name": "graphql-proxy-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/server/start",
    "test": "ava",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "@fakerjs/faker": "^3.0.0",
    "apollo-server": "^3.10.1",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.3.3"
  },
  "ava": {
    "files": [
      "!test/config"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      },
      "compile": "tsc"
    },
    "require": [
      "ts-node/register"
    ]
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "ava": "^4.3.3",
    "ts-node": "^10.9.1"
  }
}